{
  "name": "epstein-downloader",
  "version": "1.0.0",
  "description": "A modular, multi-threaded file downloader designed to automate the download of Epstein files from various sources, initially targeting the DOJ website. This tool is built with extensibility in mind, allowing integration with AI agents for validation, monitoring, and workflow management.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "test": "jest",
    "lint": "eslint src/**/*.ts",
    "format": "prettier --write src/**/*.ts",
    "prepare": "npm run build"
  },
  "keywords": [
    "downloader",
    "multithreaded",
    "epstein",
    "doj",
    "ai-agent",
    "scraper"
  ],
  "author": "Your Name",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/typography": "^0.5.19",
    "axios": "^1.13.6",
    "cheerio": "^1.2.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "tailwindcss": "^4.2.1",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "@types/jest": "^28.0.0",
    "@types/node": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^8.0.0",
    "jest": "^28.0.0",
    "prettier": "^2.0.0",
    "ts-jest": "^28.0.0",
    "ts-node": "^10.0.0",
    "typescript": "^4.0.0"
  }
}
